<!DOCTYPE HTML>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Living Free</title>

	<link rel="stylesheet" href= "_css/contamanu.css">
	<link rel="icon" href="img/favicon.ico">
	<script language='JavaScript' type='text/javascript'>
	
function confirmLink() {
  if( confirm( 'Tem certeza que deseja fazer isso?' ) ) {
    window.location.href = "index.html"
    alert( 'Conta excluida com sucesso!' );
    
  } else { alert( 'Operação cancelada!' );
  } 
}

</script>
</head>
<body>
<div id="interface">
	<!-- Início do cabeçalho -->
	<header id="cabecalho">
<div id="estilo">
	<hgroup>
		<h1> <font face = "Garamond" color = 'silver' size = 5 > Livin Free Imóveis</font></h1>		
	</hgroup>

	<nav id="menu">
	<h1>Menu Principal</h1>
	<ul>
	<li><a href="index.html">Início</a></li>
	<li><a href="locacaoimoveis.html">Locação de imóveis</a></li>
	<li><a href="vendaimoveis.html">Imóveis a venda</a></li>
	<li><a href="lojas.html">Lojas Físicas</a></li>
	<li><a href="sac.html">Central de Vendas</a></li>
	<li><a href="login.html">Login</a></li>
	</ul>
	</nav>
</div>
	</header>
	<!-- Fim do cabeçalho-->
<br><br>


<font face = 'Verdana' size = '2' ><b> Configurações Gerais  </b></h3></br></br>
<font size = 2> O que deseja? </font></h2><br><br>


<p><img src ="img/edit_user.png" width = 56 height = 56>
<align = 'left'><a href="cadastro.html" target ="self"> Alterar dados Cadastrais</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src ="img/password.png" width = 56 height = 56><align = 'center'><a href="altersenha.html" target ="self"> Alterar senha </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <img src ="img/delacount.jpg" width = "56" height = "56"/><align = 'right'> <input id = "excluirconta" type="text" onclick="confirmLink()"   value="Deseja exluir sua conta?" /></a>
</p>





<br><br><br>
</font>
<footer id="rodape">
<p>Copyright &copy;2013 - by [inserir nome]<br>

<a href= "http://www.facebook.com" target="_blank">Facebook </a> | 

<a href= "http://www.twitter.com" target="_blank">Twitter </a></p>

</footer>


</div>
</body>
</html>